<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigations.SearchFragment">


    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_ios_24" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_bar_background"
            android:hint="Search fresh produce..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="Search"
            android:padding="8dp"
            android:src="@drawable/ic_search_24" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/sortByPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold"

            android:drawableLeft="@drawable/ic_arrow_drop_down_24"
            android:drawablePadding="8dp"
            android:padding="8dp"/>
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="8dp" />

</FrameLayout>
